{
  "short_name": "Habit Monster",
  "name": "Habit Monster",
  "icons": [
    {
      "src": "images/128x128 96x96 72x72 48x48.png",
      "sizes": "128x128 96x96 72x72 48x48",
      "type": "image/png"
    },
    {
      "src": "hMon129.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "hMon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "dir": "ltr",
  "orientation": "portrait",
  "description": "Habit Monster Frontend",
  "categories": [],
  "screenshots": [],
  "shortcuts": [],
  "theme_color": "none",
  "background_color": "var(--color-white)"
}
